spring.application.name=hospital_management

server.port=8080
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoangduc1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#config-jwt
ducnh.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
ducnh.jwt.access-token-validity-in-seconds=8640000
ducnh.jwt.refresh-token-validity-in-seconds=8640000

###
# config pagination
#spring.data.web.pageable.one-indexed-parameters=true
#
##config email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=nonghoangduc.1010dt@gmail.com
#spring.mail.password=awpfogsxlsacgdlr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.sql.init.platform=mysql


